:root {
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);
  /* paragraphs */
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  /* background, headings, buttons */
  --very-light-gray: hsl(0, 0%, 95%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  background-color: var(--very-light-gray);
}
h2 {
  color: var(--very-light-gray);
  font-family: "Big Shoulders Display", sans-serif;
  text-transform: uppercase;
  font-size: 3rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
p {
  color: var(--transparent-white);
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 2rem;
}
.card-container {
  width: 350px;
  border-radius: 0.5rem;
  overflow: hidden;
  margin: 4rem 2rem;
}
.card {
  padding: 4rem;
}
.card img {
  width: 40px;
}
.sedan {
  background-color: var(--bright-orange);
}
.suv {
  background-color: var(--dark-cyan);
}
.luxury {
  background-color: var(--very-dark-cyan);
}
.btn {
  background-color: var(--very-light-gray);
  font-family: "Lexend Deca", sans-serif;
  border: none;
  outline: none;
  padding: 1rem 2rem;
  border-radius: 2rem;
}
.btn:hover {
  cursor: pointer;
  background-color: transparent;
  color: var(--very-light-gray);
  border: 1px solid var(--very-light-gray);
}
.btn-sedan {
  color: var(--bright-orange);
}
.btn-suv {
  color: var(--dark-cyan);
}
.btn-luxury {
  color: var(--very-dark-cyan);
}
@media (min-width: 768px) {
  .card-container {
    display: flex;
    width: 700px;
    border-radius: 0.5rem;
    overflow: hidden;
    margin: 4rem 2rem;
  }
  .btn {
    margin-top: 5rem;
  }
}
